PORT=8000

MONGO_URI=# .env file in your backend folder

PORT=4000
MONGO_URI=mongodb+srv://Fatjon:1Fatjon12%40@cluster0.okbhzzh.mongodb.net/inventry?retryWrites=true&w=majority

JWT_AUTH="@#!##!$@#%@1231231$#@%@$%#^"